# bohype

./: README.md  pom.xml
bohype-boot/: pom.xml
bohype-boot/src/main/java/com/bohype/: Application.java
bohype-boot/src/main/java/com/bohype/configuration/: BasicConfiguration.java
bohype-boot/src/main/resources/: application.yml  bookmark.json
bohype-boot/src/main/resources/templates/: index.html  login.html
bohype-service/: pom.xml
bohype-service/src/main/java/com/bohype/bean/: BookmarkBean.java  CredentialBean.java
bohype-service/src/main/java/com/bohype/controller/: MailController.java  MainController.java
bohype-service/src/main/java/com/bohype/model/: Account.java  Bookmark.java
bohype-service/src/main/java/com/bohype/repository/: AccountRepository.java  BookmarkRepository.java
bohype-service/src/main/java/com/bohype/rest/: BookMarkRestController.java
bohype-service/src/main/java/com/bohype/service/: BoUserDetailService.java
